# Setting up upstream servers defintions


#NGINX terminologies that you should know:
# context: block of code(upstread frontend, server etc..)
# directives: key value pairs(server frontend:3000)
upstream frontend {
    server frontend:3000; 
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #128
        proxy_pass http://api;
    }

    location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }
}


    # location /ws {
    # proxy_pass http://frontend;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
    # }